{
    "name": "tolkam/storage",
    "description": "File storage abstraction over league/flysystem with filename-based paths support",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Kanstantsin Kulesh",
            "email": "kk@tolkam.com",
            "homepage": "https://www.tolkam.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tolkam\\Storage\\": "src"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-mbstring": "*",
        "league/flysystem": "^1.0",
        "tolkam/uri-generator": "^1.0"
    }
}
